#database
spring.datasource.url=jdbc:mysql://localhost:3306/SMS
spring.datasource.username=root
spring.datasource.password=root

#hibernate

#sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE